<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="140.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="player.logic.AddSongsController">
   <top>
      <AnchorPane prefHeight="494.0" prefWidth="110.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="addSong" layoutX="3.0" layoutY="55.0" mnemonicParsing="false" onAction="#addSong" text="Add song to queue" />
            <Button fx:id="removeSong" layoutX="4.0" layoutY="331.0" mnemonicParsing="false" onAction="#removeSong" prefHeight="26.0" prefWidth="129.0" text="Remove song " />
            <Button fx:id="addAll" layoutX="10.0" layoutY="111.0" mnemonicParsing="false" onAction="#addAll" text="Add all to Queue" />
            <Button fx:id="playFrom" layoutX="9.0" layoutY="387.0" mnemonicParsing="false" onAction="#playFrom" prefHeight="26.0" prefWidth="119.0" text="Play from" />
            <TextField fx:id="minutes" layoutX="15.0" layoutY="419.0" prefHeight="26.0" prefWidth="34.0" />
            <TextField fx:id="seconds" layoutX="71.0" layoutY="419.0" prefHeight="26.0" prefWidth="34.0" />
            <Label layoutX="49.0" layoutY="424.0" text="m" />
            <Label layoutX="105.0" layoutY="424.0" text="s" />
         </children>
      </AnchorPane>
   </top>
</BorderPane>
