<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.effect.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="500.0" prefWidth="505.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="player.logic.SearchController">
   <children>
      <Label fx:id="result" layoutX="8.0" layoutY="8.0" prefHeight="24.0" prefWidth="174.0">
         <font>
            <Font name="Lucida Sans Regular" size="14.0" />
         </font>
      </Label>
      <TableView fx:id="searchResult" layoutY="32.0" prefHeight="247.0" prefWidth="515.0">
        <columns>
          <TableColumn fx:id="nameColumn" prefWidth="172.0" text="Name" />
          <TableColumn fx:id="lengthColumn" prefWidth="83.0" text="Length" />
            <TableColumn fx:id="artistColumn" prefWidth="154.0" text="Artist" />
            <TableColumn fx:id="genreColumn" prefWidth="110.0" text="Genre" />
        </columns>
      </TableView>
      <Label layoutX="193.0" layoutY="287.0" prefHeight="20.0" prefWidth="129.0" text="Now Playing playlist" textAlignment="CENTER">
         <effect>
            <DropShadow />
         </effect>
         <font>
            <Font name="Lucida Sans Regular" size="13.0" />
         </font>
         <textFill>
            <LinearGradient endX="1.0" endY="1.0" startX="0.9423076923076924">
               <stops>
                  <Stop color="#448f9e" />
                  <Stop color="#303a40" offset="1.0" />
               </stops>
            </LinearGradient>
         </textFill>
      </Label>
      <TableView fx:id="nowPlaying" layoutY="314.0" prefHeight="186.0" prefWidth="515.0">
        <columns>
          <TableColumn fx:id="NameColumn" prefWidth="172.0" text="Name" />
          <TableColumn fx:id="LengthColumn" prefWidth="83.0" text="Length" />
            <TableColumn fx:id="ArtistColumn" prefWidth="154.0" text="Artist" />
            <TableColumn fx:id="GenreColumn" prefWidth="110.0" text="Genre" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
