<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="528.0" prefWidth="523.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="player.gui.TrackListController">
   <children>
      <ImageView fitHeight="74.0" fitWidth="266.0">
         <image>
            <Image url="@../../resources/track.png" />
         </image>
      </ImageView>
      <TableView fx:id="tableView" layoutX="1.0" layoutY="74.0" prefHeight="429.0" prefWidth="522.0">
        <columns>
          <TableColumn fx:id="nameColumn" prefWidth="183.0" text="Name" />
          <TableColumn fx:id="lengthColumn" prefWidth="89.0" text="Length" />
            <TableColumn fx:id="artistColumn" minWidth="8.0" prefWidth="124.0" text="Artist" />
            <TableColumn fx:id="genreColumn" prefWidth="126.0" text="Genre" />
        </columns>
         <contextMenu>
            <ContextMenu fx:id="options">
              <items>
                <MenuItem fx:id="option" mnemonicParsing="false" onAction="#addTrackToNowPlayingPlaylist" text="Add to Now Playing list" />
              </items>
            </ContextMenu>
         </contextMenu>
      </TableView>
   </children>
</AnchorPane>
