<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.media.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="55.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="player.gui.TrackPlayerController">
   <top>
      <AnchorPane prefHeight="55.0" prefWidth="800.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="26.0" fitWidth="23.0" layoutX="302.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fitHeight="45.0" fitWidth="48.0" layoutX="115.0" layoutY="4.0" opacity="0.85">
               <image>
                  <Image url="@../../resources/play.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="40.0" fitWidth="43.0" layoutX="72.0" layoutY="6.0" opacity="0.36">
               <image>
                  <Image url="@../../resources/pause.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="44.0" fitWidth="44.0" layoutX="171.0" layoutY="4.0" opacity="0.33">
               <image>
                  <Image url="@../../resources/forward.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="40.0" fitWidth="39.0" layoutX="23.0" layoutY="6.0" opacity="0.39">
               <image>
                  <Image url="@../../resources/back.png" />
               </image>
            </ImageView>
            <Slider fx:id="timeSlider" blockIncrement="15.0" layoutX="358.0" layoutY="20.0" prefHeight="16.0" prefWidth="433.0" snapToTicks="true">
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor>
               <effect>
                  <DropShadow color="#55e8ff" />
               </effect>
            </Slider>
            <ImageView fitHeight="43.0" fitWidth="43.0" layoutX="220.0" layoutY="6.0" opacity="0.54">
               <image>
                  <Image url="@../../resources/reload.png" />
               </image>
            </ImageView>
            <Label fx:id="timeElapsed" layoutX="266.0" layoutY="11.0" prefHeight="34.0" prefWidth="85.0" />
            <Button fx:id="play" layoutX="120.0" layoutY="9.0" mnemonicParsing="false" onAction="#play" opacity="0.0" prefHeight="35.0" prefWidth="38.0" />
            <Button fx:id="pause" layoutX="75.0" layoutY="8.0" mnemonicParsing="false" onAction="#pause" opacity="0.0" prefHeight="37.0" prefWidth="37.0" />
            <Button fx:id="rewind" layoutX="24.0" layoutY="8.0" mnemonicParsing="false" onAction="#rewind" opacity="0.0" prefHeight="37.0" prefWidth="37.0" />
            <Button fx:id="forward" layoutX="175.0" layoutY="8.0" mnemonicParsing="false" onAction="#fastForward" opacity="0.0" prefHeight="37.0" prefWidth="37.0" />
            <Button fx:id="reload" layoutX="224.0" layoutY="9.0" mnemonicParsing="false" onAction="#reload" opacity="0.0" prefHeight="37.0" prefWidth="39.0" />
         </children>
      </AnchorPane>
   </top>
</BorderPane>
