<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="133.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="common.gui.AddSongsController">
   <right>
      <AnchorPane prefHeight="494.0" prefWidth="110.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="addSong" layoutX="36.0" layoutY="30.0" mnemonicParsing="false" onAction="#addSong" text="Add song to Queue" />
            <Button fx:id="removeSong" layoutX="37.0" layoutY="312.0" mnemonicParsing="false" onAction="#removeSong" prefHeight="26.0" prefWidth="133.0" text="Remove song " />
         </children>
      </AnchorPane>
   </right>
</BorderPane>
