<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="503.0" prefWidth="516.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="common.gui.HomeScreenController">
   <children>
      <ImageView fitHeight="295.0" fitWidth="516.0">
         <image>
            <Image url="@../../resources/mainimage.png" />
         </image>
      </ImageView>
      <Label layoutX="198.0" layoutY="296.0" prefHeight="20.0" prefWidth="129.0" text="Now Playing playlist" textAlignment="CENTER">
         <effect>
            <DropShadow color="#6df3ff" />
         </effect>
         <font>
            <Font name="Lucida Sans Regular" size="13.0" />
         </font>
         <textFill>
            <LinearGradient endX="1.0" endY="1.0" startX="0.9423076923076924">
               <stops>
                  <Stop color="#448f9e" />
                  <Stop color="#303a40" offset="1.0" />
               </stops>
            </LinearGradient>
         </textFill>
      </Label>
      <TableView fx:id="nowPlaying" layoutX="2.0" layoutY="316.0" prefHeight="186.0" prefWidth="510.0">
         <columns>
            <TableColumn fx:id="NameColumn" prefWidth="172.0" text="Name" />
            <TableColumn fx:id="LengthColumn" prefWidth="84.0" text="Length" />
            <TableColumn fx:id="ArtistColumn" prefWidth="154.0" text="Artist" />
            <TableColumn fx:id="GenreColumn" prefWidth="99.0" text="Genre" />
         </columns>
         <contextMenu>
            <ContextMenu fx:id="options">
               <items>
                  <MenuItem fx:id="option1" mnemonicParsing="false" onAction="#removeSong" text="Remove song from list" />
                  <MenuItem fx:id="option2" mnemonicParsing="false" onAction="#playFrom" text="Start song at" />
               </items>
            </ContextMenu>
         </contextMenu>
      </TableView>
   </children>
</AnchorPane>
