<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.media.*?>
<?import javafx.embed.swing.*?>
<?import javafx.scene.web.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane hgap="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="400.0" vgap="10.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="account.gui.login.LoginSceneController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="88.0" minWidth="10.0" prefWidth="36.0" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="92.0" minWidth="0.0" prefWidth="0.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="132.0" minWidth="10.0" prefWidth="90.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="179.0" minWidth="10.0" prefWidth="179.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="93.0" minWidth="10.0" prefWidth="37.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="179.0" minHeight="10.0" prefHeight="179.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="83.0" minHeight="0.0" prefHeight="33.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="72.0" minHeight="0.0" prefHeight="34.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="153.0" minHeight="10.0" prefHeight="96.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="101.0" minHeight="10.0" prefHeight="101.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
   <children>
      <TextField fx:id="usernameTextField" prefHeight="25.0" prefWidth="161.0" promptText="Your Username" stylesheets="@LoginScene.css" GridPane.columnIndex="3" GridPane.rowIndex="2" />
      <Label alignment="CENTER_RIGHT" text="Username:" GridPane.columnIndex="2" GridPane.rowIndex="2">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label text="Password:" GridPane.columnIndex="2" GridPane.rowIndex="3">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <PasswordField fx:id="passwordTextField" promptText="Your Password" stylesheets="@LoginScene.css" GridPane.columnIndex="3" GridPane.rowIndex="3" />
      <HBox alignment="TOP_RIGHT" prefHeight="100.0" prefWidth="200.0" spacing="10.0" GridPane.columnIndex="3" GridPane.rowIndex="4">
         <children>
            <Button cancelButton="true" mnemonicParsing="false" onAction="#clearButton" text="Clear" />
            <Button defaultButton="true" mnemonicParsing="false" onAction="#submitButton" text="Log In" />
         </children>
         <GridPane.margin>
            <Insets />
         </GridPane.margin>
      </HBox>
      <Hyperlink alignment="CENTER" contentDisplay="CENTER" onAction="#registerScene" prefHeight="28.0" prefWidth="277.0" text="Do not have an account? Register here." textAlignment="CENTER" GridPane.columnIndex="2" GridPane.columnSpan="2" GridPane.rowIndex="6">
         <font>
            <Font size="14.0" />
         </font>
      </Hyperlink>
      <Text fx:id="errorText" fill="RED" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="263.13671875" GridPane.columnIndex="2" GridPane.columnSpan="2" GridPane.rowIndex="4" />
      <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="1" />
      <ImageView fitHeight="84.0" fitWidth="248.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
         <image>
            <Image url="@../../../resources/logo.png" />
         </image>
         <GridPane.margin>
            <Insets left="40.0" />
         </GridPane.margin>
      </ImageView>
   </children>
</GridPane>
