<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="686.0" prefWidth="979.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="687.0" fitWidth="979.0" layoutY="-1.0">
         <image>
            <Image url="@../../resources/playlistbg.jpg" />
         </image>
      </ImageView>
      <ScrollPane layoutX="119.0" layoutY="43.0" prefHeight="592.0" prefWidth="846.0" />
      <Button fx:id="Home" layoutY="67.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="118.0" style="-fx-opacity: 0;" text="Home" />
      <Button fx:id="Playlists" layoutX="3.0" layoutY="110.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="118.0" style="-fx-opacity: 0;" text="Playlists" />
      <Button fx:id="Messages" layoutX="3.0" layoutY="162.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="118.0" style="-fx-opacity: 0;" text="Messages" />
      <Button fx:id="Radio" layoutX="3.0" layoutY="204.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="118.0" style="-fx-opacity: 0;" text="Radio" />
      <Button fx:id="Upgrade" layoutX="3.0" layoutY="240.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="118.0" style="-fx-opacity: 0;" text="Upgrade" />
      <Button fx:id="NewPlaylist" layoutX="-5.0" layoutY="597.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="133.0" text="NewPlaylist" />
      <Button fx:id="Back" layoutY="641.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="36.0" style="-fx-opacity: 0;" text="Back" />
      <Button fx:id="PlayPause" layoutX="41.0" layoutY="641.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="36.0" style="-fx-opacity: 0;" text="PlayPause" />
      <Button fx:id="Nexy" layoutX="77.0" layoutY="641.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="36.0" style="-fx-opacity: 0;" text="Next" />
   </children>
</AnchorPane>
