<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="491.0" prefWidth="531.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="playlist.gui.PlaylistDisplayController">
   <children>
      <TableView fx:id="tableView" layoutX="3.0" layoutY="46.0" prefHeight="428.0" prefWidth="528.0">
        <columns>
          <TableColumn fx:id="nameColumn" prefWidth="115.0" text="Name" />
          <TableColumn fx:id="lengthColumn" minWidth="0.0" prefWidth="118.0" text="Length" />
            <TableColumn fx:id="artistColumn" minWidth="0.0" prefWidth="147.0" text="Artist" />
            <TableColumn fx:id="genreColumn" prefWidth="144.0" text="Genre" />
        </columns>
      </TableView>
      <TextField fx:id="newname" layoutX="273.0" layoutY="12.0" prefHeight="26.0" prefWidth="124.0" />
      <Button layoutX="403.0" layoutY="12.0" mnemonicParsing="false" onAction="#renamePlaylist" prefHeight="26.0" prefWidth="124.0" text="Rename Playlist" />
      <Label fx:id="playlist" layoutX="7.0" layoutY="12.0" prefHeight="27.0" prefWidth="255.0" text="Playlist">
         <font>
            <Font name="Big Caslon Medium" size="21.0" />
         </font>
         <effect>
            <DropShadow color="#62e7ff" spread="0.08" />
         </effect>
      </Label>
   </children>
</AnchorPane>
